datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://77.109.59.43:14033;DatabaseName=ARM
datasource.username=activiti
datasource.password=2xm53DhqB8VD
