<!DOCTYPE html>
    <html>
        <head>
            <meta content="text/html; charset=UTF-8" http-equiv="content-type">
       

<style>
.justice-print-0333 {margin: 0; padding: 0; height: 100%; font: 400 14px/16px 'Times New Roman';}

.justice-print-0333 .print_wrap {width: 705px; padding: 80px 80px 85px 80px; min-height: 100%; height: 100%; margin: 0 auto;}

.justice-print-0333 .ta-r {text-align: right !important;}
.justice-print-0333 .ta-l {text-align: left !important;}
.justice-print-0333 .ta-c {text-align: center !important;}

.justice-print-0333 .ti-15 {text-indent: 25px;}

.justice-print-0333 .fw {width: 100%;}

.justice-print-0333 .w350 {width: 350px;}
.justice-print-0333 .w400 {width: 400px;}
.justice-print-0333 .w450 {width: 450px;}
.justice-print-0333 .w225 {width: 225px;}
.justice-print-0333 .w145 {width: 145px;}
.justice-print-0333 .w185 {width: 185px;}
.justice-print-0333 .w101 {width: 101px;}
.justice-print-0333 .w130 {width: 130px;}
.justice-print-0333 .w135 {width: 135px;}
.justice-print-0333 .w265 {width: 265px;}
.justice-print-0333 .w500 {width: 500px;}

.justice-print-0333 .b-t-0 {border-top: 0 !important;}
.justice-print-0333 .b-l-0 {border-left: 0 !important;}
.justice-print-0333 .b-r-0 {border-right: 0 !important;}
.justice-print-0333 .b-b-0 {border-bottom: 0 !important;}

.justice-print-0333 .hint-l-220 > span {margin-left: 220px !important;}

.justice-print-0333 .h10 {height: 12px;}

.justice-print-0333 .m-t-15 {margin-top: 15px !important;}
.justice-print-0333 .m-t-25 {margin-top: 25px !important;}
.justice-print-0333 .m-l-80 {margin-left: 80px !important;}
.justice-print-0333 .m-l-120 {margin-left: 120px !important;}
.justice-print-0333 .m-l-180 {margin-left: 180px !important;}
.justice-print-0333 .m-l-250 {margin-left: 250px !important;}
.justice-print-0333 .m-l-300 {margin-left: 300px !important;}
.justice-print-0333 .m-l-380 {margin-left: 380px !important;}
.justice-print-0333 .m-t-unt {margin-top: -1px !important;}
.justice-print-0333 .m-clear {margin: 0 !important;}
.justice-print-0333 .p-clear {padding: 0 !important;}

.justice-print-0333 .gtp {top: -21px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .justice-print-0333 .wb-fix {width: 135px;}
}

.justice-print-0333 .line_col {}
.justice-print-0333 .under_field {height: 15px; margin: 0 0 20px 0; border-bottom: 1px solid black; position: relative; display: inline-block; clear: both;}
.justice-print-0333 .under_field > i {font-style: normal;}
.justice-print-0333 .under_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.justice-print-0333 .under_field_line {height: 20px; margin: 0 0 15px 0; padding: 0 0 0 0; border-bottom: 1px solid black; position: relative; display: block;}
.justice-print-0333 .under_field_line.right_side {float: right;}
.justice-print-0333 .under_field_line > i {height: 21px; padding: 0 5px 0 0; background: white; display: inline-block; position: relative; left: 0; font-style: normal;}
.justice-print-0333 .under_field_line > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -16px; font-size: 12px;}

.justice-print-0333 .no_line_field {height: 15px; margin: 0 0 20px 0; position: relative; display: inline-block; clear: both;}
.justice-print-0333 .no_line_field > i {font-style: normal;}
.justice-print-0333 .no_line_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}


.justice-print-0333 .wub {min-height: 20px; height: auto; border: 0; margin: 5px 0 0 0;}

.justice-print-0333 .month-fl {width: 225px; float: right; height: 21px; padding: 0 5px 0 10px; background: white; text-align: right;}
.justice-print-0333 .month-fl.left {float: left; padding: 0 5px 0 0;}
.justice-print-0333 .month-fl > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.justice-print-0333 .month-fl > span:nth-child(1) {width: 35px;}
.justice-print-0333 .month-fl > span:nth-child(2) {width: 120px;}
.justice-print-0333 .month-fl > span:nth-child(3) {width: 40px;}

.justice-print-0333 table.zit_v-form {border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse; margin: 15px 0;}
.justice-print-0333 table.zit_v-form tr td {border-bottom: 1px solid black; padding: 3px 6px;}
.justice-print-0333 table.zit_v-form tr td:nth-child(1) {border-right: 1px solid black;}
.justice-print-0333 table.zit_v-form tr td:nth-child(2) {border-right: 1px solid black;}
.justice-print-0333 table.zit_v-form tr td:nth-child(3) {border-right: 1px solid black;}

.justice-print-0333 table.zit_v-form2 {width: 700px; border-collapse: collapse;}
.justice-print-0333 table.zit_v-form2 tr td {border: 1px solid black; padding: 3px 8px;}

.justice-print-0333 .zit_v-form2--inner {border-collapse: collapse; border: 0;}

.justice-print-0333 .date_subm { margin: 20px 0 25px 0;}
.justice-print-0333 .date_subm .month-fl-sm {float: left;}
.justice-print-0333 .date_subm.invert .month-fl-sm {float: right;}
.justice-print-0333 .date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.justice-print-0333 .date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.justice-print-0333 .date_subm .month-fl-sm > span:nth-child(2) {width: 120px;}
.justice-print-0333 .date_subm .month-fl-sm > span:nth-child(3) {width: 20px;}
.justice-print-0333 .date_subm .signature {width: 200px; height: 20px; float: right; border-bottom: 1px solid black; position: relative;}
.justice-print-0333 .date_subm .signature > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.justice-print-0333 .date_subm .inv {width: 200px; height: 20px; float: left; border-bottom: 1px solid black; position: relative;} 
.justice-print-0333 .date_subm .inv > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.justice-print-0333 .date_subm .invs {width: 200px; height: 20px; float: left; left: 55px; border-bottom: 1px solid black; position: relative;} 
.justice-print-0333 .date_subm .invs > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.justice-print-0333 p {font-size: 11px;}

.justice-print-0333 .clear {clear: both;}

</style>
        </head>

<div class='justice-print-0333'>
	<section class="print_wrap">
	<br>
	    
        <!-- Физ. особа -->
            <div id="individual" class="line_col ta-r">
	    <div class="no_line_field w350 ta-l"><b>Головне територіальне управління юстиції у Дніпропетровській області</b><span></span></div><br><br>
		<div class="no_line_field w350 ta-l">пр. Дмитра Яворницького, 21-А, м. Дніпро, 49000<span></span></div><br>
		<div class="no_line_field w450 ta-l"><i><b>СКАРЖНИК: [bankIdlastName] [bankIdfirstName] [bankIdmiddleName]</b></i><span></span></div><br>
		<div class="no_line_field w350 ta-l">[bankIdAddressFactual]<span></span></div><br>
		<div class="no_line_field w350 ta-l">e-mail: [email]<span></span></div><br>
            </div><br>
            
        <!-- Представник физ. особи -->
            <div id="representativeIndividual" class="line_col ta-r">
	    <div class="no_line_field w350 ta-l"><b>Головне територіальне управління юстиції у Дніпропетровській області</b><span></span></div><br><br>
		<div class="no_line_field w350 ta-l">пр. Дмитра Яворницького, 21-А, м. Дніпро, 49000<span></span></div><br>
		<div class="no_line_field w450 ta-l"><i><b>СКАРЖНИК: [bankIdlastName] [bankIdfirstName] [bankIdmiddleName]</b></i><span></span></div><br>
		<div class="no_line_field w350 ta-l">[bankIdAddressFactual]<span></span></div><br>
		<div class="no_line_field w350 ta-l">e-mail: [email]<span></span></div><br>
                <div class="no_line_field w450 ta-l"><i><b>ПРЕДСТАВНИК: [sRepresentativeLastName] [sRepresentativeFirstName] [sRepresentativeMiddleName]</b></i><span></span></div><br>
                <div class="no_line_field w350 ta-l">Адреса: [sRepresentativeAddressFactual]<span></span></div><br>
                <div class="no_line_field w350 ta-l">[sRepresentativeDoc]<span></span></div><br>
            </div><br>
            
        <!-- Юр. особа -->
            <div id="legalEntity" class="line_col ta-r">
	    <div class="no_line_field w350 ta-l"><b>Головне територіальне управління юстиції у Дніпропетровській області</b><span></span></div><br><br>
		<div class="no_line_field w350 ta-l">пр. Дмитра Яворницького, 21-А, м. Дніпро, 49000<span></span></div><br>
		<div class="no_line_field w450 ta-l"><i><b>СКАРЖНИК: [sFullName_SubjectOrgan_01]</b></i><span></span></div><br>
		<div class="no_line_field w350 ta-l">Адреса: [sAddressCompanyLett]<span></span></div><br>
                <div class="no_line_field w350 ta-l">код ЄДРПОУ: [sID_SubjectOrgan_OKPO_01]<span></span></div><br>
		<div class="no_line_field w350 ta-l">e-mail: [email]<span></span></div><br>
            </div><br>
            
        <!-- Представник юр. особи -->
            <div id="representativeLegalEntity" class="line_col ta-r">
	    <div class="no_line_field w350 ta-l"><b>Головне територіальне управління юстиції у Дніпропетровській області</b><span></span></div><br><br>
		<div class="no_line_field w350 ta-l">пр. Дмитра Яворницького, 21-А, м. Дніпро, 49000<span></span></div><br>
		<div class="no_line_field w450 ta-l"><i><b>СКАРЖНИК: [sFullName_SubjectOrgan_01]</b></i><span></span></div><br>
		<div class="no_line_field w350 ta-l">Адреса: [sAddressCompanyLett]<span></span></div><br>
                <div class="no_line_field w350 ta-l">код ЄДРПОУ: [sID_SubjectOrgan_OKPO_01]<span></span></div><br>
		<div class="no_line_field w350 ta-l">e-mail: [email]<span></span></div><br>
                <div class="no_line_field w450 ta-l"><i><b>ПРЕДСТАВНИК: [sRepresentCompLastName] [sRepresentCompFirstName] [sRepresentCompMiddleName]</b></i><span></span></div><br>
                <div class="no_line_field w350 ta-l">[sRepresentCompDoc]<span></span></div><br>
            </div><br>
            
            <script type="text/javascript">
				var typeComplaint = "[asTypeComplaint]";
					if([typeComplaint] == 'sIndividual'){
						document.getElementById('individual').style.display = 'inline';
					} else {
						document.getElementById('individual').style.display = 'none';
					}
                                        
                                        if([typeComplaint] == 'sRepresentativeIndividual'){
						document.getElementById('representativeIndividual').style.display = 'inline';
					} else {
						document.getElementById('representativeIndividual').style.display = 'none';
					}
                                        
                                        if([typeComplaint] == 'sLegalEntity'){
						document.getElementById('legalEntity').style.display = 'inline';
					} else {
						document.getElementById('legalEntity').style.display = 'none';
					}
                                        
                                        if([typeComplaint] == 'sRepresentativeLegalEntity'){
						document.getElementById('representativeLegalEntity').style.display = 'inline';
					} else {
						document.getElementById('representativeLegalEntity').style.display = 'none';
					}
			
			</script>
            
            
            
            
	    <div class="line_col ta-c m-t-25"><b>СКАРГА</b><br></div>
	        <div class="ta-c"><b>на [asRealtyTop] від [sDateDecisionKnown] № [sNumberDecision] [asSubjectCategory]</b></div><br><br>


	       	<div class="ta-l">[sEssence]</div>
		<br>
		<div class="ta-l">[sConditions]</div>
            <div class="line_col ta-c m-t-25"><b>ПРОШУ:</b></div>

                        <ul>
                            <li id="sanction_1">Скасувати рішення про державну реєстрацію прав</li>
                            <li id="sanction_2">Скасувати реєстраційну дію</li>
                            <li id="sanction_3">Скасувати рішення про відмову в державній реєстрації прав та проведення державної реєстрації прав</li>
                            <li id="sanction_4">Провести державну реєстрацію</li>
                            <li id="sanction_5">Виправити помилки, допущених державним реєстратором</li>
                            <li id="sanction_6">Тимчасово заблокувати доступ державного реєстратора до Державного реєстру прав строком на [nTimeLock_6]</li>
                            <li id="sanction_7">Тимчасове заблокувати доступ державного реєстратора до Єдиного державного реєстру строком на [nTimeLock_7]</li>
                            <li id="sanction_8">Анулювати доступ державного реєстратора до Державного реєстру прав</li>
                            <li id="sanction_9">Анулювати доступ державного реєстратора до Єдиного державного реєстру</li>
                            <li id="sanction_10">Скасувати акредитацію суб’єкта державної реєстрації</li>
                            <li id="sanction_11">Направити до Вищої кваліфікаційної комісії нотаріату при Міністерстві юстиції України подання щодо анулювання свідоцтва про право на зайняття нотаріальною діяльністю</li>
                        </ul>
			<script type="text/javascript">
				var bSanction = ["[bSanction_1]","[bSanction_2]","[bSanction_3]","[bSanction_4]","[bSanction_5]","[bSanction_6]","[bSanction_7]","[bSanction_8]","[bSanction_9]", "[bSanction_10]","[bSanction_11]"];

				for (var i = 0; i <= 10; i++) {
					if(bSanction[i] == 'yes'){
						document.getElementById("sanction_" + (i+1)).style.display = 'list-item';
					} else {
						document.getElementById("sanction_" + (i+1)).style.display = 'none';
					}
			}
			</script>

			
			<div class="date_subm m-t-45">
			<div class="inv">[sDateTimeCreateProcess]<span>(дата подання скарги)</span></div>
		
	        <div class="signature"><font size='1'>електронне звернення</font><span>(підпис)</span></div>
			<div class="clear"></div>
	    </div>
	</section>
</div>

</html>