<!DOCTYPE html>
<html>
<head lang="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.dpss_1441_visnovok {margin: 0; padding: 0; height: 100%; font: 400 12px/14px 'Courier New';}

.dpss_1441_visnovok .print_wrap {width: 705px; padding: 80px 80px 85px 80px; min-height: 100%; height: 100%; margin: 0 auto;}

.dpss_1441_visnovok .ta-r {text-align: right !important;}
.dpss_1441_visnovok .ta-l {text-align: left !important;}
.dpss_1441_visnovok .ta-c {text-align: center !important;}

.dpss_1441_visnovok .ti-15 {text-indent: 25px;}

.dpss_1441_visnovok .fw {width: 100%;}

.dpss_1441_visnovok .w350 {width: 350px;}
.dpss_1441_visnovok .w400 {width: 400px;}
.dpss_1441_visnovok .w225 {width: 225px;}
.dpss_1441_visnovok .w145 {width: 145px;}
.dpss_1441_visnovok .w185 {width: 185px;}
.dpss_1441_visnovok .w101 {width: 101px;}
.dpss_1441_visnovok .w130 {width: 130px;}
.dpss_1441_visnovok .w135 {width: 135px;}
.dpss_1441_visnovok .w265 {width: 265px;}
.dpss_1441_visnovok .w500 {width: 500px;}

.dpss_1441_visnovok .b-t-0 {border-top: 0 !important;}
.dpss_1441_visnovok .b-l-0 {border-left: 0 !important;}
.dpss_1441_visnovok .b-r-0 {border-right: 0 !important;}
.dpss_1441_visnovok .b-b-0 {border-bottom: 0 !important;}

.dpss_1441_visnovok .hint-l-220 > span {margin-left: 220px !important;}

.dpss_1441_visnovok .h10 {height: 12px;}

.dpss_1441_visnovok .m-t-15 {margin-top: 15px !important;}
.dpss_1441_visnovok .m-t-25 {margin-top: 25px !important;}
.dpss_1441_visnovok .m-l-80 {margin-left: 80px !important;}
.dpss_1441_visnovok .m-l-120 {margin-left: 120px !important;}
.dpss_1441_visnovok .m-l-180 {margin-left: 180px !important;}
.dpss_1441_visnovok .m-l-250 {margin-left: 250px !important;}
.dpss_1441_visnovok .m-l-300 {margin-left: 300px !important;}
.dpss_1441_visnovok .m-l-380 {margin-left: 380px !important;}
.dpss_1441_visnovok .m-t-unt {margin-top: -1px !important;}
.dpss_1441_visnovok .m-clear {margin: 0 !important;}
.dpss_1441_visnovok .p-clear {padding: 0 !important;}

.dpss_1441_visnovok .gtp {top: -21px;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .dpss_1441_visnovok .wb-fix {width: 135px;}
}

.dpss_1441_visnovok .line_col {}
.dpss_1441_visnovok .under_field {height: 15px; margin: 0 0 20px 0; border-bottom: 1px solid black; position: relative; display: inline-block; clear: both;}
.dpss_1441_visnovok .under_field > i {font-style: normal;}
.dpss_1441_visnovok .under_field > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.dpss_1441_visnovok .under_field_line {height: 20px; margin: 0 0 15px 0; padding: 0 0 0 0; border-bottom: 1px solid black; position: relative; display: block;}
.dpss_1441_visnovok .under_field_line.right_side {float: right;}
.dpss_1441_visnovok .under_field_line > i {height: 21px; padding: 0 5px 0 0; background: white; display: inline-block; position: relative; left: 0; font-style: normal;}
.dpss_1441_visnovok .under_field_line > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -16px; font-size: 12px;}

.dpss_1441_visnovok .wub {min-height: 20px; height: auto; border: 0; margin: 5px 0 0 0;}

.dpss_1441_visnovok .month-fl {width: 225px; float: right; height: 21px; padding: 0 5px 0 10px; background: white; text-align: right;}
.dpss_1441_visnovok .month-fl.left {float: left; padding: 0 5px 0 0;}
.dpss_1441_visnovok .month-fl > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.dpss_1441_visnovok .month-fl > span:nth-child(1) {width: 35px;}
.dpss_1441_visnovok .month-fl > span:nth-child(2) {width: 120px;}
.dpss_1441_visnovok .month-fl > span:nth-child(3) {width: 40px;}

.dpss_1441_visnovok table.zit_v-form {border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse; margin: 15px 0;}
.dpss_1441_visnovok table.zit_v-form tr td {border-bottom: 1px solid black; padding: 3px 6px;}
.dpss_1441_visnovok table.zit_v-form tr td:nth-child(1) {border-right: 1px solid black;}
.dpss_1441_visnovok table.zit_v-form tr td:nth-child(2) {border-right: 1px solid black;}
.dpss_1441_visnovok table.zit_v-form tr td:nth-child(3) {border-right: 1px solid black;}

.dpss_1441_visnovok table.zit_v-form2 {width: 700px; border-collapse: collapse;}
.dpss_1441_visnovok table.zit_v-form2 tr td {border: 1px solid black; padding: 3px 8px;}

.dpss_1441_visnovok .zit_v-form2--inner {border-collapse: collapse; border: 0;}

.dpss_1441_visnovok .date_subm { margin: 20px 0 25px 0;}
.dpss_1441_visnovok .date_subm .month-fl-sm {float: left;}
.dpss_1441_visnovok .date_subm.invert .month-fl-sm {float: right;}
.dpss_1441_visnovok .date_subm .month-fl-sm > span {height: 20px; margin: 0 5px 0 0; border-bottom: 1px solid black; display: inline-block;}
.dpss_1441_visnovok .date_subm .month-fl-sm > span:nth-child(1) {width: 45px;}
.dpss_1441_visnovok .date_subm .month-fl-sm > span:nth-child(2) {width: 120px;}
.dpss_1441_visnovok .date_subm .month-fl-sm > span:nth-child(3) {width: 20px;}
.dpss_1441_visnovok .date_subm .signature {width: 200px; height: 20px; float: right; border-bottom: 1px solid black; position: relative;}
.dpss_1441_visnovok .date_subm .signature > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.dpss_1441_visnovok .date_subm .inv {width: 200px; height: 20px; float: left; border-bottom: 1px solid black; position: relative;} 
.dpss_1441_visnovok .date_subm .inv > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}
.dpss_1441_visnovok .date_subm .invs {width: 200px; height: 20px; float: left; left: 55px; border-bottom: 1px solid black; position: relative;} 
.dpss_1441_visnovok .date_subm .invs > span {position: absolute; left: 0; right: 0; text-align: center; color: #606060; bottom: -20px; font-size: 12px;}

.dpss_1441_visnovok p {font-size: 11px;}

.dpss_1441_visnovok .clear {clear: both;}

</style>

<div class='dpss_1441_visnovok'>
		<br />
	<div class="line_col ta-c m-t-25">
	  <b>ЗАЯВА<br /></b><br />
	  <div class="date_subm m-t-45">
	  <div class="signature"><font size='1'></font><span>(дата подання)</span></div>
	  <div class="clear"></div>
	    </div><br /><br />
		  	<div class="ta-l">Прошу провести державну санітарно-епідеміологічну експертизу та видати висновок:<br /><br /> Назва об'єкта експертизи: <b>[sNameObject]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Сфера застосування та реалізації об'єкта експертизи: <b>[sSphere]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Код за ДКПП, код за УКТЗЕД, артикул: <b>[sDKPP], [sID_UA_ObjectCustoms], [sArtikul]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Країна походження об'єкта експертизи: <b>[sCountry_02]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Виробник, розробник документів (його представник в Україні): <b>[sDocProducer]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Реквізити виробника, розробника: <b>[sLocation], [phone_1], [email_1], [sWebsite_1]</b><div class="under_field_line ta-l"><span>Місцезнаходження, Телефон, E-mail, WWW</span></div>
			</div><br />
			
			<div class="ta-l">Дані про контракт на постачання об'єкта в Україну: <b>[sContract]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Заявник (власник): <b>[sFullName_SubjectOrgan_01] [bankIdlastName] [bankIdfirstName] [bankIdmiddleName]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Країна реєстрації заявника: <b>[sCountry_01]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Реквізити заявника: <b>[sLocation_SubjectOrgan_01] [sLocationFOP], [phone], [email], [sWebsite]</b><div class="under_field_line ta-l"><span>Місцезнаходження, Телефон, E-mail, WWW</span></div>
			</div><br />
			<div class="ta-l">Код за ЄДРПОУ або національний номер заявника експертизи: <b>[sID_SubjectOrgan_OKPO_01] [bankIdinn]</b><div class="under_field_line ta-l"><span></span></div>
			</div>
			<div class="ta-l">Документ про повноваження заявника представляти виробника (власника): <b>[saTypeCredentials] [sRequisites]</b><div class="under_field_line ta-l"><span>(договір, контракт, доручення)</span></div>
			</div>
				<div class="ta-l">Підтверджую, що заявлений мною об'єкт експертизи відповідає показникам якості та безпеки, представленим у супровідній документації. <br /><br /> </div>
						<div class="date_subm m-t-45">
			
	        <div class="signature"><font size='1'></font><span>Підпис заявника</span></div>
			<div class="clear"></div>
	    </div><br /><br />     
</div>
</div>
<html>